<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1:3 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        a {
            word-wrap: break-word;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body, table, td, p, a, li, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        #templatePreheader, #templateHeader, #templateBody, #templateColumns, .templateColumn, #templateFooter {
            min-width: 100%;
        }

        #bodyCell {
            padding: 20px;
        }

        .mcnImage {
            vertical-align: bottom;
        }

        .mcnTextContent img {
            height: auto !important;
        }
        /*
            @tab Page
            @section background style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
        body, #bodyTable {
            /*@editable*/ background-color: #f2f2f2;
        }
        /*
            @tab Page
            @section background style
            @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            */
        #bodyCell {
            /*@editable*/ border-top: 0;
        }
        /*
            @tab Page
            @section email border
            @tip Set the border for your email.
            */
        #templateContainer {
            /*@editable*/ border: 0;
        }
        /*
            @tab Page
            @section heading 1
            @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            @style heading 1
            */
        h1 {
            /*@editable*/ color: #000000 !important;
            display: block;
            /*@editable*/ font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
            /*@editable*/ font-size: 40px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: -1px;
            margin: 0;
            /*@editable*/ text-align: left;
        }
        /*
            @tab Page
            @section heading 2
            @tip Set the styling for all second-level headings in your emails.
            @style heading 2
            */
        h2 {
            /*@editable*/ color: #ffffff !important;
            display: block;
            /*@editable*/ font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
            /*@editable*/ font-size: 26px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: -.75px;
            margin: 0;
            /*@editable*/ text-align: left;
        }
        /*
            @tab Page
            @section heading 3
            @tip Set the styling for all third-level headings in your emails.
            @style heading 3
            */
        h3 {
            /*@editable*/ color: #606060 !important;
            display: block;
            /*@editable*/ font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
            /*@editable*/ font-size: 18px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: -.5px;
            margin: 0;
            /*@editable*/ text-align: left;
        }
        /*
            @tab Page
            @section heading 4
            @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            @style heading 4
            */
        h4 {
            /*@editable*/ color: #808080 !important;
            display: block;
            /*@editable*/ font-family: 'Times New Roman', Times, Baskerville, Georgia, serif;
            /*@editable*/ font-size: 16px;
            /*@editable*/ font-style: normal;
            /*@editable*/ font-weight: bold;
            /*@editable*/ line-height: 125%;
            /*@editable*/ letter-spacing: normal;
            margin: 0;
            /*@editable*/ text-align: left;
        }
        /*
            @tab Preheader
            @section preheader style
            @tip Set the background color and borders for your email's preheader area.
            */
      #templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:6px solid #000000;
			/*@editable*/border-bottom:6px solid ;
		}
        /*
            @tab Preheader
            @section preheader text
            @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
        .preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
            /*@editable*/ color: #606060;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 11px;
            /*@editable*/ line-height: 125%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Preheader
            @section preheader link
            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .preheaderContainer .mcnTextContent a {
                /*@editable*/ color: #606060;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: none;
            }
        /*
            @tab Header
            @section header style
            @tip Set the background color and borders for your email's header area.
            */
        #templateHeader {
            /*@editable*/ background-color: #000000;
            /*@editable*/ border-top: 6px none #000000;
            /*@editable*/ border-bottom: 0;
        }
        /*
            @tab Header
            @section header text
            @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
        .headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
            /*@editable*/ color: #ffffff;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Header
            @section header link
            @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContainer .mcnTextContent a {
                /*@editable*/ color: #6DC6DD;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
            @tab Body
            @section body style
            @tip Set the background color and borders for your email's body area.
            */
        #templateBody {
            /*@editable*/ background-color: #FFFFFF;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
        }
        /*
            @tab Body
            @section body text
            @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
            */
        .bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
            /*@editable*/ color: #606060;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Body
            @section body link
            @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
            */
            .bodyContainer .mcnTextContent a {
                /*@editable*/ color: #666666;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
            @tab Columns
            @section column style
            @tip Set the background color and borders for your email's columns area.
            */
        #templateColumns {
            /*@editable*/ background-color: #FFFFFF;
            /*@editable*/ border-top: 0;
            /*@editable*/ border-bottom: 0;
        }
        /*
            @tab Columns
            @section left column text
            @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
        .leftColumnContainer .mcnTextContent, .leftColumnContainer .mcnTextContent p {
            /*@editable*/ color: #606060;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Columns
            @section left column link
            @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContainer .mcnTextContent a {
                /*@editable*/ color: #6DC6DD;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
            @tab Columns
            @section center column text
            @tip Set the styling for your email's center column text. Choose a size and color that is easy to read.
            */
        .centerColumnContainer .mcnTextContent, .centerColumnContainer .mcnTextContent p {
            /*@editable*/ color: #606060;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Columns
            @section center column link
            @tip Set the styling for your email's center column links. Choose a color that helps them stand out from your text.
            */
            .centerColumnContainer .mcnTextContent a {
                /*@editable*/ color: #6DC6DD;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
            @tab Columns
            @section right column text
            @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
        .rightColumnContainer .mcnTextContent, .rightColumnContainer .mcnTextContent p {
            /*@editable*/ color: #606060;
            /*@editable*/ font-family: Helvetica;
            /*@editable*/ font-size: 15px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Columns
            @section right column link
            @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContainer .mcnTextContent a {
                /*@editable*/ color: #6DC6DD;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }
        /*
            @tab Footer
            @section footer style
            @tip Set the background color and borders for your email's footer area.
            */
        #templateFooter {
            /*@editable*/ background-color: #000000;
            /*@editable*/ border-top: 50px solid #000000;
            /*@editable*/ border-bottom: 50px solid;
        }
        /*
            @tab Footer
            @section footer text
            @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            */
        .footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
            /*@editable*/ color: #8d8787;
            /*@editable*/ font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            /*@editable*/ font-size: 11px;
            /*@editable*/ line-height: 150%;
            /*@editable*/ text-align: left;
        }
            /*
            @tab Footer
            @section footer link
            @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContainer .mcnTextContent a {
                /*@editable*/ color: #606060;
                /*@editable*/ font-weight: normal;
                /*@editable*/ text-decoration: underline;
            }

        @media only screen and (max-width: 480px) {
            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[id=bodyCell] {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnTextContentContainer] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mcnBoxedTextContentContainer {
                max-width: 100% !important;
                min-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcpreview-image-uploader] {
                width: 100% !important;
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            img[class=mcnImage] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnImageGroupContentContainer] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupContent] {
                padding: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageGroupBlockInner] {
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            tbody[class=mcnImageGroupBlockOuter] {
                padding-bottom: 9px !important;
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer], .mcnImageCardLeftImageContentContainer, .mcnImageCardRightImageContentContainer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
                padding-bottom: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardBottomImageContent] {
                padding-bottom: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnImageCardTopImageContent] {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
                padding-top: 9px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent], .mcnImageCardTopImageContent, .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent {
                padding-top: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnBoxedTextContentColumn] {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=columnsContainer] {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=mcnTextContent] {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
            */
            table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateColumns], table[class=templateColumn], table[id=templateBody], table[id=templateFooter] {
                /*@tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/ max-width: 600px !important;
                /*@editable*/ width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1 {
                /*@editable*/ font-size: 24px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2 {
                /*@editable*/ font-size: 20px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3 {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4 {
                /*@editable*/ font-size: 16px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent], td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            table[id=templatePreheader] {
                /*@editable*/ display: block !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            td[class=preheaderContainer] td[class=mcnTextContent], td[class=preheaderContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 115% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            td[class=headerContainer] td[class=mcnTextContent], td[class=headerContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=bodyContainer] td[class=mcnTextContent], td[class=bodyContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Left Column Text
            @tip Make the left column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=leftColumnContainer] td[class=mcnTextContent], td[class=leftColumnContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Center Column Text
            @tip Make the center column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=centerColumnContainer] td[class=mcnTextContent], td[class=centerColumnContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section Right Column Text
            @tip Make the right column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            td[class=rightColumnContainer] td[class=mcnTextContent], td[class=rightColumnContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 18px !important;
                /*@editable*/ line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
            @tab Mobile Styles
            @section footer text
            @tip Make the body content text larger in size for better readability on small screens.
            */
            td[class=footerContainer] td[class=mcnTextContent], td[class=footerContainer] td[class=mcnTextContent] p {
                /*@editable*/ font-size: 14px !important;
                /*@editable*/ line-height: 115% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            td[class=footerContainer] a[class=utilityLink] {
                display: block !important;
            }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="preheaderContainer" style="padding-top:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
                                                    <tbody class="mcnImageBlockOuter">
                                                        <tr>
                                                            <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">


                                                                                <img align="center" alt="" src="https://gallery.mailchimp.com/27d6c4a511f847aa647d8353b/images/f0e52027-8e93-4106-8409-ca2933d71d6a.png" width="100" style="max-width:100px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" />


                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #000000;">
                                    <tr>
                                        <td valign="top" class="headerContainer">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                                                <tbody class="mcnImageCardBlockOuter">
                                                    <tr>
                                                        <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="border: 1px none;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">


                                                                            <img alt="" src="https://gallery.mailchimp.com/27d6c4a511f847aa647d8353b/images/0cadf88b-eff3-4d2e-b28b-eb5bdf9c018e.jpg" width="562" style="max-width:1000px;" class="mcnImage" />


                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #ECE4E4;font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;text-align: center;" width="546">
                                                                            <strong><span style="font-size:18px">Hi, {FirstName}. Welcome to the Just BE client portal.</span></strong>
                                                                            <hr /><br />
                                                                            <strong><span style="font-size:18px">Understanding the process ahead of you is key and our team is here to ensure you have all the tools you need to make your next move.</span></strong>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContainer">
                                            <table class="mcnImageBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">


                                                                            <img alt="" src="https://gallery.mailchimp.com/27d6c4a511f847aa647d8353b/images/eea9e83b-7aae-4023-93ca-8ebb25b442fe.jpeg" style="max-width:536px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="536" />


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>

                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;" valign="top">

                                                                            <p dir="ltr" style="text-align: justify; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">
                                                                                <span style="color:#696969">
                                                                                    <strong>STEP 1 - Log In</strong> using the credentials below &amp; change your password.<br />
                                                                                    <br />
                                                                                    <strong>STEP 2 - Personalize your Profile</strong> by uploading a recent photo.<br />
                                                                                    <br />
                                                                                    <strong>STEP 3 - Update Email Preferences</strong> to stay informed about your real estate deal.<br />
                                                                                    <br />
                                                                                    <strong>STEP 4 - Visit the Concierge</strong> for a list useful tips and resources!
                                                                                </span>
                                                                            </p>
                                                                            <p dir="ltr" style="text-align: justify; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">&nbsp;</p>
                                                                            <p dir="ltr" style="text-align: center; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%;">As questions come&nbsp;up, feel free to send us a text or an email. We're here to help ensure your experience is smooth and hassle-free.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 13px 18px 18px;">
                                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 4px solid #000000;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                                                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                            -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                            <table class="mcnImageContentContainer" style="min-width:100%;" align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">


                                                                            <img alt="" src="https://gallery.mailchimp.com/27d6c4a511f847aa647d8353b/images/878d7e9e-c17d-45ab-9a09-ddde540ea4ee.jpeg" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="564" />


                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                <tbody>
                                                                    <tr>

                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 150%;" valign="top">

                                                                            <p dir="ltr" style="text-align: center; font-family: &quot;Source Sans Pro&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 150%;">
                                                                                <font color="#000000">
                                                                                    <span style="font-size:16px">
                                                                                        Username: {UserName}<br />
                                                                                        Password: <a><span>{Password}</span></a>
                                                                                    </span>
                                                                                </font><br />
                                                                                <br />
                                                                                <br />
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                                                                    <tbody class="mcnButtonBlockOuter">
                                                                                        <tr>
                                                                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 3px;background-color: #2BAADF;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                                                                                <a class="mcnButton " title="Click here to log in&nbsp;" href="{Url}" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Click here to log in&nbsp;</a>
                                                                                                                <img src="{TrackURL}" height="0" width="0" /></img>

                                                                                                             </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnDividerBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 13px 18px 18px;">
                                                            <table class="mcnDividerContent" style="min-width: 100%;border-top: 4px solid #000000;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <span></span>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--
                                                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                            -->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table><table class="mcnTextBlock" style="min-width:100%;" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                <tbody class="mcnTextBlockOuter">
                                                    <tr>
                                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                                            <!--[if mso]>
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                            <tr>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            <td valign="top" width="600" style="width:600px;">
                                                            <![endif]-->
                                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" align="left" cellspacing="0" cellpadding="0" width="100%" border="0">
                                                                <tbody>
                                                                    <tr>

                                                                        <td class="mcnTextContent" style="padding: 0px 18px 9px; font-size: 12px;" valign="top">

                                                                            <div style="text-align: center;"><em>Copyright © 2017 Just BE | Real Estate, All rights reserved.</em></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if mso]>
                                                            </td>
                                                            <![endif]-->
                                                            <!--[if mso]>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->

                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                                                <tbody class="mcnCaptionBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">


                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding:0 9px 9px 9px;">



                                                                                            <img alt="" src="https://gallery.mailchimp.com/27d6c4a511f847aa647d8353b/images/4ad8e074-bc09-497d-a04e-209a44f5b59e.gif" width="564" style="max-width:1200px;" class="mcnImage" />


                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="mcnTextContent" valign="top" style="padding:0 9px 0 9px;" width="564">
                                                                                            <div style="text-align: center;">
                                                                                                <a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.JustBEre.com&amp;source=gmail&amp;ust=1531485203468000&amp;usg=AFQjCNH6keAUSco0UaLiJha4ttjm4OSsFg" href="http://www.justbere.com/" target="_blank">www.JustBEre.com</a><br />
                                                                                                <a href="https://maps.google.com/?q=660+Pennsylvania+Ave+SE,+Suite+300+Washington+DC+20003&amp;entry=gmail&amp;source=g">660 Pennsylvania Ave SE, Suite 300</a><br />
                                                                                                <a href="https://maps.google.com/?q=660+Pennsylvania+Ave+SE,+Suite+300+Washington+DC+20003&amp;entry=gmail&amp;source=g">Washington DC 20003</a><br />
                                                                                                m: 301.785.1100
                                                                                            </div>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>





                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns">
                                    <tr>
                                        <td align="left" valign="top" class="columnsContainer" width="33%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="leftColumnContainer"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" class="columnsContainer" width="33%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="centerColumnContainer"></td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td align="left" valign="top" class="columnsContainer" width="33%">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn">
                                                <tr>
                                                    <td valign="top" class="rightColumnContainer"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>

                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
